# cr_2

./: pom.xml
src/main/java/ru/ivmiit/controller/: UserController.java
src/main/java/ru/ivmiit/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/ivmiit/forms/: UserForm.java
src/main/java/ru/ivmiit/models/: User.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/jsp/: update.jsp  users.jsp
